spring.application.name=ms.email
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/ms_email
spring.datasource.username=root
spring.datasource.password=Sext@feir@13
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=px47069@gmail.com
spring.mail.password=jpfc qoyt cdcf frzl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
